<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pragra</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="leading-normal tracking-normal bg-teal-200 text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <app-root></app-root>
</body>

</html>